[33mcommit c021ac96026bc73d8c7bb6c90c7aee3006bb880a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: le le <quangle2072008@gmail.com>
Date:   Tue Sep 24 20:13:14 2024 +0700

    ok

[33mcommit ec2158d96cb62d36489e6552d2285746eeda6a91[m
Author: le le <quangle2072008@gmail.com>
Date:   Tue Sep 24 19:33:01 2024 +0700

    ok

[33mcommit cd652a3b66f0961f98dfab717e7d07c22da37f63[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Tue Sep 24 12:42:26 2024 +0700

    Update SlideBar.jsx

[33mcommit 872cb87891ad2065e32d2acd0264a1c78aec3853[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Tue Sep 24 12:33:14 2024 +0700

    Update SlideBar.jsx

[33mcommit 0626129bfdb4ebb301cc477cc3ac87747df7f70a[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Tue Sep 24 12:29:17 2024 +0700

    Update SlideBar.jsx

[33mcommit cfd81540ceef17599e9e40bb156066f2d7e899de[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Tue Sep 24 12:26:11 2024 +0700

    Update SlideBar.jsx

[33mcommit db071164bf4eb2fef427c39ae5ec5754be952f64[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Tue Sep 24 12:18:48 2024 +0700

    Update globals.css

[33mcommit 4b38390b3ac711b077c6c6dc1379b6c2996fefba[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Tue Sep 24 12:09:32 2024 +0700

    Update SlideBar.jsx

[33mcommit 61ba342cbbf3960672877eb4810369d9e53f1153[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Tue Sep 24 12:04:25 2024 +0700

    Update globals.css

[33mcommit 15005ca25d58b6ec7fd6e2fbb033ec80998de62a[m
Author: le le <quangle2072008@gmail.com>
Date:   Tue Sep 24 11:21:20 2024 +0700

    ok

[33mcommit 46c78bcb1d96ca46f6d37d79b12b8bc71ac71a86[m
Merge: 10a8b3c b1e1cb5
Author: le le <quangle2072008@gmail.com>
Date:   Tue Sep 24 11:21:03 2024 +0700

    ok

[33mcommit 10a8b3ce97a0a497cec5b7600bc98d3aba4227a6[m
Author: le le <quangle2072008@gmail.com>
Date:   Tue Sep 24 11:20:22 2024 +0700

    ok

[33mcommit b1e1cb5410be45c4509d1f7445938acbe1affb09[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 17:12:09 2024 +0700

    Update globals.css

[33mcommit e95be537758e9e4c87b7c6a65ea8f744965c9f0b[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 17:03:14 2024 +0700

    Update SlideBar.jsx

[33mcommit 30d1f05f79e18b4e02a87bdf057f6102ab5ab716[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 16:41:33 2024 +0700

    Update globals.css

[33mcommit 82ad5bc6164f9c2d845902788fcce73ac438f70d[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 16:35:59 2024 +0700

    Update SlideBar.jsx

[33mcommit 58326887a06948f2e0c57de19c6755103525d7dc[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 16:34:40 2024 +0700

    Update globals.css

[33mcommit 26d8814ade4ca3991dad1799853f107756d791b6[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 16:33:19 2024 +0700

    Update globals.css

[33mcommit 04e72144fcc6703fa66b3b907aec1aa68b89cfc0[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 16:31:22 2024 +0700

    Update SlideBar.jsx
    
    fix welcome

[33mcommit c59707347f59e9a791c5a8bbf0b60b04c147eca7[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 16:05:18 2024 +0700

    Update globals.css

[33mcommit f95f5d12c23b7c061364253150e82d02e0476b5c[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 16:02:28 2024 +0700

    Update globals.css
    
    remove repeat

[33mcommit 60ffc4a5854ee597a36154278b1133fc3568998c[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 15:59:43 2024 +0700

    Update globals.css
    
    ; missing

[33mcommit 8d06824de07dd658b84c6b85a1562dee769bf231[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 15:55:23 2024 +0700

    Update globals.css
    
    font fixing again

[33mcommit 0246b46555506447c7d0856bf8be7eb7a336ee97[m
Author: lelethecode <quangle2072008@gmail.com>
Date:   Mon Sep 23 15:19:06 2024 +0700

    Fix global
    
    fix font bug and adjust heading

[33mcommit 346d5c464df36e6aa4e960aedb19ec23830b965d[m
Author: le le <quangle2072008@gmail.com>
Date:   Mon Sep 23 11:40:57 2024 +0700

    l

[33mcommit 59b19b6ed7b30a895ad96c24c81919695597b922[m
Author: le le <quangle2072008@gmail.com>
Date:   Sun Sep 22 14:10:52 2024 +0700

    ok

[33mcommit e8e3763a09290a262cf5843adede45473cfd682e[m
Author: le le <quangle2072008@gmail.com>
Date:   Sun Sep 22 13:52:31 2024 +0700

    kk

[33mcommit ad63a169656e2a6ce5a26764a6d675b6331aa2ce[m
Author: le le <quangle2072008@gmail.com>
Date:   Sun Sep 22 12:41:21 2024 +0700

    hehe

[33mcommit f316c22d44b6a96d03ff78719149eafc2e9df7e5[m
Author: le le <quangle2072008@gmail.com>
Date:   Sat Sep 21 22:04:42 2024 +0700

    ok

[33mcommit 8da1532f7e791dad4558b9c306712c29bc6bfafc[m
Author: le le <quangle2072008@gmail.com>
Date:   Sat Sep 21 21:56:04 2024 +0700

    ok

[33mcommit 7a894293a08ef1a16a8d8b5507db5b3cf7712428[m
Author: le le <quangle2072008@gmail.com>
Date:   Sat Sep 21 15:26:17 2024 +0700

    ok

[33mcommit 29e03ecd6679c29b701f0c89f743b9850d057ce0[m
Author: le le <quangle2072008@gmail.com>
Date:   Sat Sep 21 14:46:04 2024 +0700

    ok

[33mcommit 99277d280d0246bff5b71e8a1092e3a4c446094f[m
Author: le le <quangle2072008@gmail.com>
Date:   Sat Sep 21 14:40:35 2024 +0700

    ok

[33mcommit 87a0bd12157b9ae938b7e56d2c3a262ee2306eb0[m
Author: le le <quangle2072008@gmail.com>
Date:   Thu Sep 12 18:01:10 2024 +0700

    keke

[33mcommit 696179428c140fd37a020225a8209203e634e060[m
Author: le le <quangle2072008@gmail.com>
Date:   Thu Sep 12 17:38:37 2024 +0700

    xong

[33mcommit 21ce156e0d016aabe53e05b588cbfdb8ecaa114b[m
Author: le le <quangle2072008@gmail.com>
Date:   Thu Sep 12 17:17:46 2024 +0700

    ok

[33mcommit d494d64f997a120ba0644a3a1884db619066d3b7[m
Author: le le <quangle2072008@gmail.com>
Date:   Thu Sep 12 17:12:06 2024 +0700

    first commit
